* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #2d2013;
    color: #fff;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container h1 {
    margin: 20px 19px;
}

.flex {
    display: flex;
}

input,
button {
    border: 1px solid #dedede;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
    padding: 8px 10px;
}

input[type="text"] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0 4px 4px 0;
}

.random-btn {
    cursor: pointer;
    margin-left: 10px;
    border-radius: 0 4px 4px 0;
}

#result-heading {
    margin: 10px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 3px solid #fff;
    border-radius: 2px;
}

.meal:hover .meal-info {
    opacity: 1;
}

.single-meal {
    margin: 30px auto;
    width: 70%;
}

.single-meal img {
    width: 300px;
    margin: 15px;
    border: 4px solid #fff;
    border-radius: 2px;
}

.single-meal-info {
    margin: 20px;
    padding: 20px 10px;
    border: 2px dashed #e09850;
    border-radius: 5px;
}

.single-meal p {
    letter-spacing: .5px;
    line-height: 1.5;
}

.single-meal ul {
    list-style: none;
    /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px; */
}

.single-meal ul li {
    /* grid-column: 3 / 4; */
    width: 100%;
    text-align: left;
    width: max-content;
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    color: #2d2013;
    margin: 0 5px 5px 0;
    font-weight: bold;
    padding: 5px;
    display: inline-block;
}

.main h2 {
    margin: 20px 0;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity .2s ease-in;

}

@media only screen and (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1r);
    }

    .meal {
        height: 200px;
        width: 200px;
    }
}

@media only screen and (max-width: 500px) {
    input[type="text"] {
        width: 100%;
    }

    .meals {
        grid-template-columns: 1fr;
    }

    .meal {
        height: 300px;
        width: 300px;
    }
}